# Copyright 2025 NXP
#
# SPDX-License-Identifier: BSD-3-Clause
CONFIG_MCUX_COMPONENT_component.zephyr_headers=y
CONFIG_DEBUG_COREDUMP=y
CONFIG_DEBUG_COREDUMP_BACKEND_OTHER=y
CONFIG_MCUX_COMPONENT_component.osa=y
CONFIG_MCUX_PRJSEG_component.osa_interface.osa_macro_used=y
CONFIG_MCUX_COMPONENT_component.osa_free_rtos=y
CONFIG_MCUX_COMPONENT_middleware.freertos-kernel=y
CONFIG_MCUX_COMPONENT_middleware.freertos-kernel.heap_4=y
CONFIG_DEBUG_COREDUMP_MEMORY_DUMP_THREADS=y
