# Custom configuration for encrypted XIP evaluation
# boards: evkmimxrt1064

CONFIG_MCUX_COMPONENT_component.psa_crypto_driver.dcp=n
CONFIG_BOOT_CUSTOM_DEVICE_SETUP=y
CONFIG_ENCRYPT_XIP_EXT_ENABLE=y
CONFIG_BOOT_FLASH_ACT_APP_ADDRESS=0x70040000
CONFIG_BOOT_FLASH_CAND_APP_ADDRESS=0x70140000
CONFIG_BOOT_FLASH_ENC_META_ADDRESS=0x70240000