# MCXN547|MCXN947 board specific
CONFIG_MCUX_COMPONENT_middleware.mcuboot.tinycrypt=n
CONFIG_MCUX_COMPONENT_middleware.mcuboot.mcxn_custom_cfg.main_flash_only=y
CONFIG_MCUX_COMPONENT_middleware.mbedtls3x=y
CONFIG_MCUX_COMPONENT_middleware.mbedtls3x.port.config=n
CONFIG_MCUX_COMPONENT_middleware.mbedtls3x.port.only_accelerator_config=y
CONFIG_MCUX_COMPONENT_middleware.mbedtls3x.port.psa_crypto_config=n
CONFIG_MCUX_COMPONENT_middleware.mbedtls3x.template=n
CONFIG_MCUX_COMPONENT_component.els_pkc=y
CONFIG_MCUX_COMPONENT_component.psa_crypto_driver.els_pkc=y
CONFIG_MCUX_COMPONENT_middleware.mcuboot.nxp_encrypted_xip=y

CONFIG_BOOT_CUSTOM_DEVICE_SETUP=y
CONFIG_ENCRYPT_XIP_EXT_ENABLE=y
CONFIG_BOOT_FLASH_ACT_APP_ADDRESS=0x00040000
CONFIG_BOOT_FLASH_CAND_APP_ADDRESS=0x00120000
# dummy value
CONFIG_BOOT_FLASH_ENC_META_ADDRESS=0x0003E000