# MCXN547|MCXN947 board specific
CONFIG_MCUX_COMPONENT_middleware.mcuboot.mcxn_custom_cfg.main_flash_only=y

CONFIG_BOOT_CUSTOM_DEVICE_SETUP=y
CONFIG_BOOT_OVERWRITE_ONLY=y
CONFIG_BOOT_FLASH_ACT_APP_ADDRESS=0x00040000
CONFIG_BOOT_FLASH_CAND_APP_ADDRESS=0x00120000