# Custom configuration for encrypted XIP evaluation
# boards: frdmrw612, rdrw612bga

CONFIG_MCUX_COMPONENT_component.psa_crypto_driver.els_pkc=n
CONFIG_BOOT_CUSTOM_DEVICE_SETUP=y
CONFIG_ENCRYPT_XIP_EXT_ENABLE=y
CONFIG_BOOT_FLASH_ACT_APP_ADDRESS=0x08040000
CONFIG_BOOT_FLASH_CAND_APP_ADDRESS=0x08240000
CONFIG_BOOT_FLASH_ENC_META_ADDRESS=0x08440000