# Custom configuration for encrypted XIP evaluation
# boards: frdmrw612, rdrw612bga

CONFIG_BOOT_CUSTOM_DEVICE_SETUP=y
CONFIG_BOOT_OVERWRITE_ONLY=y
CONFIG_BOOT_FLASH_ACT_APP_ADDRESS=0x08040000
CONFIG_BOOT_FLASH_CAND_APP_ADDRESS=0x08240000
