#
# Copyright 2025 NXP
#
# SPDX-License-Identifier: BSD-3-Clause

CONFIG_configUSE_TICKLESS_IDLE=2
CONFIG_configTICK_RATE_HZ=1000
CONFIG_configOVERRIDE_DEFAULT_TICK_CONFIGURATION=1
CONFIG_MCUX_PRJSEG_ENABLE_FREERTOS_TICKLESS=y
