# component
CONFIG_MCUX_COMPONENT_middleware.edgefast_bluetooth.pal=y
CONFIG_MCUX_COMPONENT_middleware.edgefast_bluetooth.profile.bas=y
CONFIG_MCUX_COMPONENT_middleware.edgefast_bluetooth.profile.hrs=y
CONFIG_MCUX_COMPONENT_middleware.freertos-kernel.heap_4=y
CONFIG_MCUX_COMPONENT_utility.assert_lite=n
CONFIG_MCUX_COMPONENT_utility.debug_console_lite=n
CONFIG_MCUX_PRJSEG_middleware.fatfs.generated_config=n
CONFIG_MCUX_PRJSEG_middleware.freertos-kernel.generated_config=n
CONFIG_MCUX_PRJSEG_module.board.pinmux_customize_folder=y
CONFIG_MCUX_PRJSEG_project.hw_app_customize_folder=y
CONFIG_MCUX_COMPONENT_component.audio_sai_edma_adapter=y
#CONFIG_MCUX_COMPONENT_driver.codec=y
#CONFIG_MCUX_COMPONENT_component.codec_adapters=y
#CONFIG_MCUX_COMPONENT_component.wm8962_adapter=y
CONFIG_MCUX_PRJSEG_middleware.edgefast_bluetooth.codec=y
#CONFIG_MCUX_COMPONENT_driver.sai=y
#CONFIG_MCUX_COMPONENT_driver.sai_edma=y

# config
CONFIG_BT_CENTRAL=y
CONFIG_BT_DEVICE_NAME_DYNAMIC=y
CONFIG_BT_GATT_CACHING=y
CONFIG_BT_GATT_CLIENT=y
CONFIG_BT_GATT_SERVICE_CHANGED=y
CONFIG_BT_HOST_CRYPTO=y
CONFIG_BT_ID_MAX=4
CONFIG_BT_KEYS_OVERWRITE_OLDEST=y
CONFIG_BT_L2CAP_DYNAMIC_CHANNEL=y
CONFIG_BT_L2CAP_IFRAME_SUPPORT=y
CONFIG_BT_L2CAP_UNBLOCK_SEND=y
CONFIG_BT_MAX_PAIRED=16
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_PHY_UPDATE=y
CONFIG_BT_PRIVACY=y
CONFIG_BT_SETTINGS=y
CONFIG_BT_SIGNING=y
CONFIG_BT_SMP=y
CONFIG_BT_USER_DATA_LEN_UPDATE=y
CONFIG_BT_USER_PHY_UPDATE=y
CONFIG_DEBUG_CONSOLE_RX_ENABLE=n
CONFIG_DEBUG_CONSOLE_SYNCHRONIZATION_MODE=1
CONFIG_FSL_OSA_MAIN_FUNC_ENABLE=n
CONFIG_USB_HOST_CONFIG_MSD=1
CONFIG_WORK_QUEUE_TASK_STACK_SIZE=4096
CONFIG_BT_MAX_CONN=5
CONFIG_BT_SMP_APP_PAIRING_ACCEPT=y
CONFIG_BT_HFP_AG=y
CONFIG_BT_KEYS_OVERWRITE_OLDEST=y
CONFIG_BT_SNOOP=n
CONFIG_BT_DEVICE_NAME="\"DCC_APP\""
CONFIG_BT_DEVICE_NAME_DYNAMIC=n
CONFIG_BT_PRIVACY=n
CONFIG_BT_SIGNING=n
CONFIG_BT_SMP_APP_PAIRING_ACCEPT=n
CONFIG_BT_L2CAP_DYNAMIC_CHANNEL=n
CONFIG_BT_L2CAP_IFRAME_SUPPORT=n
CONFIG_BT_DEVICE_NAME_GATT_WRITABLE=n
CONFIG_DEVICE_NAME_GATT_WRITABLE_ENCRYPT=n
CONFIG_BT_BLE_DISABLE=n
CONFIG_BT_CENTRAL_ONLY=y
CONFIG_BT_MAX_SCO_CONN=2
CONFIG_BT_HFP_AG_MAX_CONN=2
HFP_BRIDGING=y
CONFIG_DEBUG_AVRCP=n
AVRCP_TG_CT=y
CONFIG_A2DP_CODEC_EXTERNAL=n
CONFIG_BT_HOST_USB_ENABLE=y
CONFIG_BT_HOST_USB_IRQ_ENABLE=y
CONFIG_BT_A2DP_MAX_ENDPOINT_COUNT=3