
CONFIG_MCUX_COMPONENT_component.lists=y
CONFIG_MCUX_COMPONENT_component.lpuart_adapter=y
CONFIG_MCUX_COMPONENT_driver.ctimer=y
CONFIG_MCUX_COMPONENT_driver.inputmux_connections=y
CONFIG_MCUX_COMPONENT_middleware.fmstr=y
CONFIG_MCUX_COMPONENT_middleware.fmstr.platform_gen32le=y
CONFIG_MCUX_PRJSEG_middleware.fmstr.generated_config=n
CONFIG_MCUX_COMPONENT_middleware.safety=y
CONFIG_MCUX_PRJSEG_middleware.safety.generated_config=n
CONFIG_MCUX_COMPONENT_utility.assert_lite=y
CONFIG_MCUX_COMPONENT_utility.debug_console_lite=y
CONFIG_MCUX_PRJSEG_module.board.pinmux_customize_folder=y
CONFIG_MCUX_PRJSEG_project.hw_app_customize_folder=y

CONFIG_MCUX_COMPONENT_device.startup=n
CONFIG_MCUX_COMPONENT_device.system=y