CONFIG_MCUX_COMPONENT_driver.romapi=y
CONFIG_MCUX_COMPONENT_component.mflash_onchip=y
CONFIG_MCUX_COMPONENT_driver.glikey=y
CONFIG_MCUX_COMPONENT_middleware.mcuboot.mbedtls-asn1=y
CONFIG_MCUX_COMPONENT_middleware.mcuboot.tinycrypt=y
