#
# Copyright 2024 NXP
#
# SPDX-License-Identifier: BSD-3-Clause

CONFIG_MCUX_COMPONENT_middleware.freertos-kernel.cm33_trustzone.non_secure=y
CONFIG_configKERNEL_PROVIDED_STATIC_MEMORY=n
CONFIG_MPU_SUPPORT=y
CONFIG_configSUPPORT_STATIC_ALLOCATION=y
CONFIG_configENABLE_MPU=y
CONFIG_configENABLE_FPU=y
CONFIG_configENABLE_TRUSTZONE=y
CONFIG_configRUN_FREERTOS_SECURE_ONLY=n
CONFIG_configUSE_TIME_SLICING=y
CONFIG_MCUX_COMPONENT_middleware.freertos-kernel.extension=y
