# Enable GPIO driver support, used by the blinky sample
CONFIG_GPIO=y

# Enable IEC 60730 Class B safety library
CONFIG_IEC60730B=y

# Enable task watchdog
CONFIG_TASK_WDT=y
CONFIG_WATCHDOG=y
# Required by wdt_mcux_wdog
CONFIG_TASK_WDT_MIN_TIMEOUT=500
#CONFIG_WDT_LOG_LEVEL_DBG=y

# Enable logging
CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=y

# Enable thread monitoring for debugger RTOS view support
CONFIG_THREAD_MONITOR=y
CONFIG_THREAD_NAME=y
CONFIG_THREAD_STACK_INFO=y
CONFIG_THREAD_RUNTIME_STATS=y
CONFIG_INIT_STACKS=y
CONFIG_DEBUG_THREAD_INFO=y
