# Copyright 2024 NXP
#
# SPDX-License-Identifier: BSD-3-Clause

CONFIG_MCUX_COMPONENT_driver.lpc_rtc=y
CONFIG_MCUX_COMPONENT_driver.ostimer=y
CONFIG_MCUX_COMPONENT_driver.ctimer=y
CONFIG_MCUX_COMPONENT_driver.pint=y
CONFIG_MCUX_COMPONENT_driver.gint=y
CONFIG_MCUX_COMPONENT_driver.inputmux=y
CONFIG_MCUX_COMPONENT_driver.wwdt=y