CONFIG_MCUX_COMPONENT_component.memfault_sdk=y
CONFIG_MCUX_COMPONENT_component.memfault_sdk.metrics=y
CONFIG_MCUX_COMPONENT_component.memfault_sdk.ports.freertos=y
CONFIG_MCUX_COMPONENT_middleware.freertos-kernel=y
CONFIG_MCUX_COMPONENT_middleware.freertos-kernel.heap_4=y
CONFIG_MCUX_COMPONENT_utility.assert=n
CONFIG_MCUX_COMPONENT_utility.assert_lite=n
CONFIG_FREERTOS_USE_CUSTOM_CONFIG_FRAGMENT=y
CONFIG_configRECORD_STACK_HIGH_ADDRESS=y
