# Custom configuration for encrypted XIP evaluation
# boards: evkmimxrt1020, evkmimxrt1040, evkbimxrt1050, evkbmimxrt1060, evkcmimxrt1060

CONFIG_MCUX_COMPONENT_component.psa_crypto_driver.dcp=n
CONFIG_BOOT_CUSTOM_DEVICE_SETUP=y
CONFIG_ENCRYPT_XIP_EXT_ENABLE=y
CONFIG_BOOT_FLASH_ACT_APP_ADDRESS=0x60040000
CONFIG_BOOT_FLASH_CAND_APP_ADDRESS=0x60240000
CONFIG_BOOT_FLASH_ENC_META_ADDRESS=0x60440000