# Custom configuration for encrypted XIP evaluation
# boards: evkmimxrt1020, evkmimxrt1040, evkbimxrt1050, evkbmimxrt1060, evkcmimxrt1060

CONFIG_BOOT_CUSTOM_DEVICE_SETUP=y
CONFIG_BOOT_OVERWRITE_ONLY=y
CONFIG_BOOT_FLASH_ACT_APP_ADDRESS=0x60040000
CONFIG_BOOT_FLASH_CAND_APP_ADDRESS=0x60240000