# Copyright 2025 NXP
# SPDX-License-Identifier: BSD-3-Clause

CONFIG_MCUX_COMPONENT_driver.smartdma=y
CONFIG_MCUX_COMPONENT_utility.assert_lite=y
CONFIG_MCUX_COMPONENT_utility.debug_console_lite=y
CONFIG_MCUX_PRJSEG_module.board.pinmux_project_folder=y
